{
  "name": "example-hello-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node hello-world-express.mjs",
    "start-dev": "nodemon hello-world-express.mjs",
    "test": "mocha"
  },
  "author": "Fernanda Passos",
  "license": "ISC",
  "description": "Hello World Express",
  "dependencies": {
    "express": "^4.21.1"
  }
}
