{
  "name": "example-tasks-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node tasks-express.mjs",
    "start-dev": "nodemon tasks-express.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernanda Passos",
  "license": "ISC",
  "description": "Simple Task Manager App.",
  "dependencies": {
    "express": "^4.21.1"
  }
}
